org.slf4j.simpleLogger.showDateTime=true
#org.slf4j.simpleLogger.dateTimeFormat=[dd/MM/yyyy - HH:mm:ss]
org.slf4j.simpleLogger.dateTimeFormat=HH:mm:ss
#org.slf4j.simpleLogger.logFile=cpm.log
org.slf4j.simpleLogger.showShortLogName=true
org.slf4j.simpleLogger.defaultLogLevel=info
org.slf4j.simpleLogger.showThreadName=true
#org.slf4j.simpleLogger.showLogName=false